<!DOCTYPE html>
<html>
<head>
<title> Rotf Market </title>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="icon" type="image/png" href="favicon.png" id="icon">
<script type="text/javascript" src="main.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
  
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

body {
  background-image: url('https://rotf.io/images/banner-blurred.png');
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
#banner {
  padding: 12em 0 10em 0;

  text-align: center;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  color: #000000; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: solid 1px #dbdbdb;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.7);
  color: #7840CC;
}


body, input, select, textarea {
  color: #fffdfd; /*/#9a9a9a;*/
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-size: 13pt;
  font-weight: 300;
  line-height: 1.65;
}



/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.button.bannerSpecial {
    font-size: 1.5em;
    background-color: #fff;
    color: #7840CC !important;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
.loginbutton {
  width: 150px;
  word-wrap: break-word;
}
/* Modal Content/Box */
.modal-content {
  background-color: #5c297e;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 65%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>     
<body>
<section id="banner">
<h1>Auction House Search</h1>
<span class='loginbutton'>
 <!--  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="button bannerSpecial">Login</button> -->
</span>
<div id="id01" class="modal" style="display: block;">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container" id="loginbox">
      <h2>You must login to your Rotf account to use this website</h2>
      <label for="uname" style="font-size: 14"><b>Email</b></label>
      <input type="text" style="width: 75%" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" style="width: 75%"  placeholder="Enter Password" name="psw" required>
        
      <button type="button" onclick="loginuser(email,psw)" class="button bannerSpecial">Login</button>
    </div>

  </form>
</div>
<p>Start typing...</p>


<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off">
  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="item" placeholder="Handcannon" style="background-color: #faeafc;">
    <button type="button" id="SearchButton" onclick="searchMarket(item.value)" class="button bannerSpecial">Search</button>
  </div>
</form>
<small style="font-weight: 50; font-size: 75%;"><i><em>Items purchased through the Auction House may be delayed up to 2 minutes from time of purchase.<em></i></small>
<div class="table">
  <table style="height: 34px; position: absolute; top: auto;" width="800">
    <tbody id='tablelist'>
      <tr id='headerrow'>
        <td style="width: 130px; height: 60px;"><b>Item</b></td>
        <td style="width: 132px;"><b>Seller</b></td>
        <td id='cost' style="width: 132px;"><b>Price</b></td>
        <td style="width: 132px;"><b>Time left</b></td>
        <td style="width: 132px;"><b>Buy</b></td>
      </tr>

    </tbody>
  </table>
</div>
</section>

</body>
</html>
